<view class="main">
  <view class='userInfo'>
  <text>{{userInfo.nickName}}</text>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    
  </view>
  <view bindtap="myreverse" class='item'>
    我的预约<i class="fa fa-angle-right" aria-hidden="true"></i>
  </view>
</view>