<view class='tips {{showtips}}' wx:if='{{tips}}'>{{msg}}</view>
<view class='mask' wx:if="{{loading}}">
</view>
<view class='load {{loading}}'></view>
<view class="main">
  <view class='reserve'>
    <scroll-view style='width:100%;height:100%' scroll-y="true">
      <view class='item' wx:for="{{groundList}}" wx:key="id" bindtap="goReserve" data-ground="{{item}}">
        <view class='ground'>
          <text>{{item.ground_name}}</text>
          <image class='bg' wx:if='{{item.ground_type==0}}' src='../../source/img/all.png'></image>
          <image class='bg' wx:if='{{item.ground_type==1}}' src='../../source/img/half.png'></image>
          <view class='shadow' wx:if="{{item.reserve_status1==1&&item.reserve_status2==1}}">
            <text>已被预约</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>